Ç´scanned.pdf⁄ñNo.

THE SLEREXE COMPANY LIMITED

SAPORS LANE - BOOLE - DORSET - BH 25 8ER
TELEPHONE BOOLE (945 13) 51617 - TELEX 123456

Our Ref. 350/PJC/EAC 18th January, 1972.

Dr. P.N. Cundall,
Mining Surveys Ltd.,
Holroyd Road,
Reading,

Berks.

Dear Pete,

Permit me to introduce you to the facility of facsimile
transmission.

In facsimile a photocell is caused to perform a raster scan over
the subject copy. The variations of print density on the document
cause the photocell to generate an analogous electrical video signal.
This signal is used to modulate a carrier, which is transmitted to a
remote destination over a radio or cable communications link.

At the remote terminal, demodulation reconstructs the video
signal, which is used to modulate the density of print produced by a
printing device. This device is scanning in a raster scan synchronised
with that at the transmitting terminal. As a result, a facsimile
copy of the subject document is produced.

Probably you have uses for this facility in your organisation.

Yours sincerely,

ThA.
P.J. CROSS
Group Leader - Facsimile Research

Registered in England: No. 2088
Rogistered Office: 80 Vicara Lane, Ilford. Eseex.
´sample2.pdf⁄ÃForm No. 16
[see Rea (948)
(Cerca unter econ 209 le ca Tax Ad, 06 fr decd a sae Homince charges und the ad ‚ÄúSate‚Äù

ae
Ferrey
eeeemaremee

Tiaer‚Äî[Aekranedgemant a

TANOF THE DEBUGTOR PAN OF THE EMPLOYEE

PAN OF THEDEDUGTOR PERIOD
[Assessment Vea From: Te

‚ÄòDETAILS OF SALARY PAID AND ANY OTHER INCOME AND TAX DEDUCTED

Re Re Cs
1. Gross Salary
(@) Salary as per provisions contained in section 17 (1)
(¬©) Vale of perqustes under secon 17 (2)
(ete: Foom No. 204, eteer opie)
(6) Profts neu of salary under secon 17 (3)
(espe Form No. 204, weteer pees)
(@ Toa
l2 Lege: Allowance othe extent exempt under section 10

Re

la. Salance 1-2)
le. Deductions Under Seton 16

(2) EmenaeetAtowae

(@)TacOn Employment
Aagregate of (a0)
Ince chargestle Under the head "SALARIES" (3-6)
}7. ADD: Any oer income reported by he Employee

la. Gross none B+)

lo. Deduction under Chapter VLA
(@) Seeton ene, cer, saeco ceces maint | pedis Acie
(9) Secon 890

) Sameer:
(Sesion sca.

